#how many honest nodes you want?
honest_node_number=40000
#how many evil nodes you want?
evil_node_number=60000
#how many attack edges you want?
attack_edge_number=2000

#specify the list of machines to run the experiment
[hosts list]

    [[host 1]]
        address=ubuntu@ec2-35-157-219-255.eu-central-1.compute.amazonaws.com
        workspace=ubuntu@ec2-35-157-219-255.eu-central-1.compute.amazonaws.com:/home/ubuntu/
        key=experiment1.pem
        start_node=1
        end_node=50000
        public_ip="35.157.219.255"
        manager_port=61000

    [[host 2]]
        address=ubuntu@ec2-35-158-185-70.eu-central-1.compute.amazonaws.com
        workspace=ubuntu@ec2-35-158-185-70.eu-central-1.compute.amazonaws.com:/home/ubuntu/
        key=experiment1.pem
        start_node=50001
        end_node=100000
        public_ip="35.158.185.70"
        manager_port=61000

[tracker]
        address=ubuntu@ec2-35-158-189-199.eu-central-1.compute.amazonaws.com
        workspace=ubuntu@ec2-35-158-189-199.eu-central-1.compute.amazonaws.com:/home/ubuntu
        key=experiment1.pem
        public_ip="35.158.189.199"
        port=62000
        honest_record_number=40
        evil_record_number=60

